<head>
<title>//Aquapark Slides</title>
<link rel="icon" type="image/x-icon" href="/Rammerhq/img/circle-transparent-blue.png">
<link rel="stylesheet" href="/Rammerhq/CSS/body.css">
    <link rel="stylesheet" href="/Rammerhq/CSS/nav-click.css"/>
</head>
<html>
    <style>
        
     
      
        * {
      margin: 0;
      padding: 0;
    }
  
   
         .btn{
  text-align: center;
  color: #ffffff; 
  padding: 10px 24px; 
  cursor: pointer; 
  width: 50%; 
  display: inline; 
  text-align:center;
  font-size: 2rem;
}

.btn:hover {   
    color: skyblue;
    transition: color 0.5s;
}
.btn-rounded{
border-radius: 10px;
}
div {
display: inline;
align-items: center;
}
   .btn-on {
    color: skyblue; 
    padding: 10px 24px; 
    cursor: pointer; 
    width: 50%; 
    display:inline; 
    text-align:center;
    font-size: 2rem;
    top: 50px;
      }
        li {
  list-style-type: none;
  margin: 0;
  padding: 0;
font-size: 5px;
}
         
    </style>
     <div class="nav">
    <li>&nbsp</li>
          <h2>Golden</h2>
    <a href="/Rammerhq/index.html" class="nav-click nav-click-rounded">Home</a>
    <a href="/Rammerhq/game.html" class="nav-click nav-click-rounded nav-on">Games</a>
        <a href="/Rammerhq/open-web-sync.html" class="nav-click nav-click-rounded">Apps</a>
    <a href="/Rammerhq/about.html" class="nav-click nav-click-rounded">About</a>
    <li>&nbsp</li>
    </div>
<iframe src="asteroidnet.github.io/3kh0-assets/aquapark-slides">
</iframe>
